<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pizarra Online Gratis</title>
    <link rel="stylesheet" href="css/styles.css" id="css">
  </head>
  <body class="bodydibujar">
    <div class="contenedoropciones">
      <label for="color_lapiz">Color 👉</label>
      <input type="color" id="color_lapiz">
      <label for="color_fondo">Fondo 👉</label>
      <input type="color" id="color_fondo">
      Tamaño 👉
      <select id="tamaño_lapiz">
        <option value=1>1 px </option>
        <option value=2>2px </option>
        <option value=3>3px </option>
        <option value=4>4px </option>
        <option value=5>5px</option>
        <option value=6>6px</option>
        <option value=7>7px</option>
      </select>
      <input type="button" value="Limpiar Todo" id="limpiar_lienzo">
    </div>
      <br>
    </p>
    <div class="contenedorcanvas" align="center">
      <canvas id="areaDibujo" width="950" height="500">Tu navegador no soprta canvas :(</canvas>
    </div>
    <script src="pizarra_digital.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
