<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box box--pink">
        <div class="profile"></div>
        <div class="content">
          <h1> Box 1 </h1>
          <p> lorem ipsum dolor sit amet consectetur adipiscing elit </p>
        </div>
      </div>
      <div class="box box--orange">
        <div class="profile"></div>
        <div class="content">
          <h1> Box 2 </h1>
          <p> lorem ipsum dolor sit amet consectetur adipiscing elit </p>
        </div>
      </div>
      <div class="box box--green">
        <div class="profile"></div>
        <div class="content">
          <h1> Box 3 </h1>
          <p> lorem ipsum dolor sit amet consectetur adipiscing elit </p>
        </div>
      </div>
    <div/>
  </body>
</html>
